fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709365660
Berries.gd::GDScript::-1::1708500001::0::1::::<>StaticBody2D<>::
Berries.tscn::PackedScene::768589044124480285::1709365660::0::1::::<><>::uid://c27w27uv0pyde::::res://Art/World/Berries/strawberry.png<>res://Berries.gd<>uid://cojv1hqwcbi0e::::res://Art/World/Berries/blue_berries.png<>uid://b7oxa62l3gs5q::::res://Art/World/Berries/grape.png<>uid://cyho5bgwr67xj::::res://Art/World/Berries/cherries.png
Bird.gd::GDScript::-1::1708732631::0::1::::<>CharacterBody2D<>::
Bird.tscn::PackedScene::6251912011834086868::1709365660::0::1::::<><>::res://Bird.gd<>res://Art/Shaders/Bird.gdshader<>uid://dx5mdbxla7i8a::::res://Art/World/bird.png
Camera.gd::GDScript::-1::1708500001::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::427453404015366226::1709365659::0::1::::<><>::res://Camera.gd
CharacterMenu.gd::GDScript::-1::1708500002::0::1::::<>AnimatedSprite2D<>::
CharacterMenu.tscn::PackedScene::6982336237877393502::1709365660::0::1::::<><>::uid://cgun6jqa10yoy::::res://Art/Menus/exit.png<>uid://ckdq3ra43xfpr::::res://Art/Menus/confirm.png<>uid://baytngqyk3dpm::::res://Art/Menus/CharacterMenuBackground2.png<>uid://dru216536eca::::res://Art/Menus/CharacterMenuBackground.png<>uid://3gkeg1cat5bm::::res://Art/Player/idle.png<>uid://d12dma2p83o03::::res://Art/Menus/skin.png<>res://Art/Shaders/Player.gdshader<>uid://cjgnxfjsxeihe::::res://Art/Menus/paint_button.png<>uid://uvtb1foqo5pl::::res://Art/Menus/color_down.png<>res://Art/Shaders/CharacterMenuHair.gdshader<>res://CharacterMenu.gd<>res://Art/Shaders/CharacterMenuSkin.gdshader<>uid://d4ahq7u01bxwq::::res://Art/Menus/hair.png
default_env.tres::Environment::4918514645316058571::1709365660::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708542961::0::1::::<><>::
Log.gd::GDScript::-1::1709363386::0::1::::<>StaticBody2D<>::
Log.tscn::PackedScene::2186007308209869859::1709365660::0::1::::<><>::uid://fdjbbw13202w::::res://Art/World/log.png<>res://Log.gd<>uid://kvmef3i2l70d::::res://Art/World/rock.png
Main.gd::GDScript::-1::1709324499::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6184755792074946343::1709365659::0::1::::<><>::uid://c6qkb7ycjgo6i::::res://CharacterMenu.tscn<>uid://5o6dq0pewkmc::::res://Player.tscn<>res://Main.gd<>uid://ew2qf2kfle5t::::res://Art/Menus/pause.png<>res://Art/Shaders/Blur.gdshader<>uid://b4v2pmo3kla0g::::res://Art/Menus/play.png<>uid://cpyqdtnhuh3r::::res://Art/World/Dock.png<>uid://b3qroyoog7150::::res://Art/Menus/edit.png<>uid://ctahyb2y84ubp::::res://Art/Menus/settings.png<>uid://bmrn5t486eey5::::res://SettingsMenu.tscn<>uid://dru216536eca::::res://Art/Menus/CharacterMenuBackground.png<>uid://gdcdh7kevx7o::::res://Camera.tscn<>uid://baytngqyk3dpm::::res://Art/Menus/CharacterMenuBackground2.png<>uid://cp3vbd5114sxe::::res://SplashScreen.tscn<>uid://b2ywxwfjgfvpp::::res://Art/Menus/SettingsBackground.png<>uid://byptwpvkyjalt::::res://Art/Menus/SettingsBackground2.png
Player.gd::GDScript::-1::1709361585::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2136455061536749522::1709365659::0::1::::<><>::uid://cwdjpe5lopb3o::::res://Art/Player/left.png<>uid://ba6ussfg654dg::::res://Art/Player/left_up.png<>res://Art/Shaders/Player.gdshader<>uid://3gkeg1cat5bm::::res://Art/Player/idle.png<>uid://ccpbxxr7vbums::::res://Art/Player/front_left.png<>uid://by2epbhotv65e::::res://Art/Player/back_left.png<>uid://c3v1l8eslgylc::::res://Art/Player/player_flash.png<>uid://cb0fhu1cju6a1::::res://Art/Player/right_up.png<>uid://d18yt6ujikwju::::res://Art/Player/right.png<>uid://c7lfqlaediwwq::::res://Art/Player/front_right.png<>uid://bqb33djr2rfpj::::res://Art/Player/back_right.png<>uid://bm37s7216xb1r::::res://Art/Player/happy_animation0.png<>uid://dqxq2dy1mdr8e::::res://Art/Player/happy_animation1.png<>uid://d0lvvpxnuwas2::::res://Art/Player/happy_animation2.png<>uid://b5xforngtmhak::::res://Art/Player/happy_animation3.png<>uid://8h3gl443yfq5::::res://Art/Player/happy_animation4.png<>res://Player.gd
README.txt::TextFile::-1::1705352783::0::1::::<><>::
SettingsMenu.gd::GDScript::-1::1709354578::0::1::::<>AnimatedSprite2D<>::
SettingsMenu.tscn::PackedScene::3264625168175555662::1709365660::0::1::::<><>::uid://cgun6jqa10yoy::::res://Art/Menus/exit.png<>uid://ckdq3ra43xfpr::::res://Art/Menus/confirm.png<>uid://bv8pqo1wm2168::::res://Art/Menus/flower_outline.png<>uid://kg1bi8s26ami::::res://Art/Menus/mute.png<>uid://bi7ftdhnu7ey4::::res://Art/Menus/sound.png<>uid://byptwpvkyjalt::::res://Art/Menus/SettingsBackground2.png<>uid://b2ywxwfjgfvpp::::res://Art/Menus/SettingsBackground.png<>uid://boqjqlku0371v::::res://Art/Menus/skull.png<>res://SettingsMenu.gd<>uid://b3s7u8l5nt62v::::res://Art/Menus/circle_outline.png<>uid://djbu6n71j522i::::res://Art/Menus/flower.png<>uid://bv5b565hjmr4l::::res://Art/Menus/skull_outline.png<>uid://c3srhlxamuqj5::::res://Art/Menus/speed.png<>uid://b8hvd80kdyi1r::::res://Art/Menus/swipe.png<>uid://jgda4t8umv42::::res://Art/Menus/slider_highlight.png<>uid://0g10plpsxst1::::res://Art/Menus/grabber.png
SplashScreen.gd::GDScript::-1::1705354678::0::1::::<>Sprite2D<>::
SplashScreen.tscn::PackedScene::5884753646843772322::1708165199::0::1::::<><>::res://SplashScreen.gd<>uid://bvx74dsmay4sa::::res://Art/splash_vertical.png
Strip.gd::GDScript::-1::1709358292::0::1::::<>Node2D<>::
Strip.tscn::PackedScene::7568478991191206198::1709365660::0::1::::<><>::uid://8ur2bw67jsde::::res://Art/World/straight_left.png<>uid://ctkfhh0b3m8ur::::res://Art/World/calm_water.png<>res://Strip.gd<>uid://b022vu8o18uyq::::res://Art/World/Trees/tree.png<>uid://cxqvwuf0b76nf::::res://Art/World/straight_right.png<>uid://cqbk4gs434c1f::::res://Art/World/Trees/tree_red_berries.png<>uid://b4y7fwljrsyd6::::res://Art/World/Trees/tree_blue_berries.png<>uid://cj2eoam5ff8kl::::res://Art/World/Trees/tree_purple_berries.png<>uid://cpunexcg2ic2::::res://Art/World/Trees/fall_transition_tree1.png<>uid://cjc84njj6edxc::::res://Art/World/Trees/fall_transition_tree2.png<>uid://8sgwe50h8dww::::res://Art/World/Trees/fall_tree.png
::res://android/::1708496798
::res://Art/::1705355267
boot_splash.png::CompressedTexture2D::3751582544091712659::1705352783::1705355267::1::::<><>::
icon.png::CompressedTexture2D::7643189931650224486::1705352783::1705355267::1::::<><>::
splash_vertical.png::CompressedTexture2D::3909862006149657240::1705352783::1705355267::1::::<><>::
::res://Art/Fonts/::1705355267
times new roman bold.ttf::FontFile::2957068034593929528::1705352783::1705355267::1::::<><>::
::res://Art/Menus/::1708156942
CharacterMenuBackground2.png::CompressedTexture2D::2437142928935751702::1705352783::1705355267::1::::<><>::
CharacterMenuBackground.png::CompressedTexture2D::246924923921618700::1705352783::1705355267::1::::<><>::
circle_outline.png::CompressedTexture2D::4390847516422330511::1705352783::1705355267::1::::<><>::
color_down.png::CompressedTexture2D::1448285588241559281::1705352783::1705355267::1::::<><>::
confirm.png::CompressedTexture2D::5481945305395213243::1705352783::1705355267::1::::<><>::
edit.png::CompressedTexture2D::4385796822447730717::1705352783::1705355267::1::::<><>::
exit.png::CompressedTexture2D::5236107162275385276::1705352783::1705355267::1::::<><>::
flower.png::CompressedTexture2D::7794296454473887946::1705352783::1705355267::1::::<><>::
flower_outline.png::CompressedTexture2D::3929450970078253567::1705352783::1705355267::1::::<><>::
grabber.png::CompressedTexture2D::1768731449684330336::1705352783::1705355267::1::::<><>::
hair.png::CompressedTexture2D::9195193821048075808::1707201259::1707201267::1::::<><>::
mute.png::CompressedTexture2D::715855602530999880::1705352783::1705355267::1::::<><>::
paint_button.png::CompressedTexture2D::5417757898187359394::1705352783::1705355267::1::::<><>::
pause.png::CompressedTexture2D::327839921436561351::1705352783::1705355267::1::::<><>::
play.png::CompressedTexture2D::4466915880938015440::1705352783::1705355267::1::::<><>::
settings.png::CompressedTexture2D::6106897369880681785::1705352783::1705355267::1::::<><>::
SettingsBackground2.png::CompressedTexture2D::4103112328423170769::1705352783::1705355267::1::::<><>::
SettingsBackground.png::CompressedTexture2D::4332442538772968265::1705352783::1705355267::1::::<><>::
skin.png::CompressedTexture2D::9040113807969384502::1708156937::1708156942::1::::<><>::
skull.png::CompressedTexture2D::3402670158476038393::1705352783::1705355267::1::::<><>::
skull_outline.png::CompressedTexture2D::3922433698422041977::1705352783::1705355267::1::::<><>::
slider.png::CompressedTexture2D::2365167637958990806::1705352783::1705355267::1::::<><>::
slider_highlight.png::CompressedTexture2D::644269564299980233::1705352783::1705355267::1::::<><>::
sound.png::CompressedTexture2D::3014329204977630077::1705352783::1705355267::1::::<><>::
speed.png::CompressedTexture2D::6776333091562743088::1705352783::1705355267::1::::<><>::
swipe.png::CompressedTexture2D::4718385354606380437::1705352783::1705355267::1::::<><>::
::res://Art/Player/::1709361859
back_left.png::CompressedTexture2D::4126960849244461140::1708152964::1708153281::1::::<><>::
back_right.png::CompressedTexture2D::3513256809964924979::1708152987::1708153281::1::::<><>::
front_left.png::CompressedTexture2D::4944287747006530450::1708153018::1708153281::1::::<><>::
front_right.png::CompressedTexture2D::7041925254707149508::1708153034::1708153281::1::::<><>::
happy_animation0.png::CompressedTexture2D::3288466196202555697::1709354032::1709354137::1::::<><>::
happy_animation1.png::CompressedTexture2D::8330784121793743938::1709354048::1709354137::1::::<><>::
happy_animation2.png::CompressedTexture2D::8938004679843875151::1709354061::1709354137::1::::<><>::
happy_animation3.png::CompressedTexture2D::4539896180533840822::1709354109::1709354137::1::::<><>::
happy_animation4.png::CompressedTexture2D::2332393898806551474::1709361854::1709361859::1::::<><>::
happy_animation5.png::CompressedTexture2D::1644172813792143680::1709361855::1709361859::1::::<><>::
idle.png::CompressedTexture2D::1978288556889217662::1708152748::1708152770::1::::<><>::
left.png::CompressedTexture2D::6323762557485188610::1708153055::1708153281::1::::<><>::
left_up.png::CompressedTexture2D::2451663831674147904::1708153074::1708153281::1::::<><>::
player_flash.png::CompressedTexture2D::6783080947913819768::1708153095::1708153281::1::::<><>::
right.png::CompressedTexture2D::9053789249002677006::1708153106::1708153281::1::::<><>::
right_up.png::CompressedTexture2D::4894956831132532998::1708153123::1708153281::1::::<><>::
::res://Art/Shaders/::1709365660
Bird.gdshader::Shader::-1::1709365660::0::1::::<><>::
Blur.gdshader::Shader::-1::1709365660::0::1::::<><>::
CharacterMenuHair.gdshader::Shader::-1::1709365660::0::1::::<><>::
CharacterMenuSkin.gdshader::Shader::-1::1709365660::0::1::::<><>::
Player.gdshader::Shader::-1::1709365660::0::1::::<><>::
::res://Art/Sound/::1708305219
berry_collected.wav::AudioStreamWAV::3388088090829709933::1708305207::1708305219::1::::<><>::
log_thud.wav::AudioStreamWAV::9129435458366928022::1708299230::1708299235::1::::<><>::
song1.wav::AudioStreamWAV::3148307483618511350::1705352783::1705355271::1::::<><>::
song2.wav::AudioStreamWAV::146699315981978959::1705352783::1705355268::1::::<><>::
song3.wav::AudioStreamWAV::5497630096032726466::1705352783::1705355270::1::::<><>::
::res://Art/World/::1709365929
bird-export.png::CompressedTexture2D::-1::1708314912::1708315031::1::::<><>::
bird.png::CompressedTexture2D::8836270837225663010::1705352783::1709365935::1::::<><>::
calm_water.png::CompressedTexture2D::6127389665937506493::1705352783::1705355267::1::::<><>::
Dock.png::CompressedTexture2D::172829321637979221::1705352783::1705355267::1::::<><>::
log.png::CompressedTexture2D::357685677910021096::1709365596::1709365597::1::::<><>::
rock.png::CompressedTexture2D::745976422575705309::1709365428::1709364595::1::::<><>::
straight_left.png::CompressedTexture2D::2358599888409409114::1705352783::1705355267::1::::<><>::
straight_right.png::CompressedTexture2D::6421530218769447723::1705352783::1705355267::1::::<><>::
::res://Art/World/Berries/::1708315209
blue_berries.png::CompressedTexture2D::5775386458977439582::1708315149::1708315209::1::::<><>::
cherries.png::CompressedTexture2D::6472727933509005023::1708315172::1708315209::1::::<><>::
grape.png::CompressedTexture2D::4662763129971641316::1708315189::1708315209::1::::<><>::
strawberry.png::CompressedTexture2D::6735385936650746354::1708315206::1708315209::1::::<><>::
::res://Art/World/Trees/::1709356995
fall_transition_tree1.png::CompressedTexture2D::172581154486915895::1709356708::1709356995::1::::<><>::
fall_transition_tree2.png::CompressedTexture2D::5410725861578446732::1709356931::1709356995::1::::<><>::
fall_tree.png::CompressedTexture2D::2353794486634725414::1709356187::1709356212::1::::<><>::
tree.png::CompressedTexture2D::4198557936597932216::1709356977::1709356995::1::::<><>::
tree_blue_berries.png::CompressedTexture2D::4473395260970449765::1709355529::1709356212::1::::<><>::
tree_purple_berries.png::CompressedTexture2D::5460547048481474331::1709355615::1709356212::1::::<><>::
tree_red_berries.png::CompressedTexture2D::5898586545602454729::1709355414::1709356212::1::::<><>::
