ea4bc82a6ad023ab7ee23ee620429895
::res://::1705355362
Berries.tscn::PackedScene::-1::1705354677::0::1::::<><>::res://Art/World/Berries/strawberry.png<>res://Art/World/Berries/blue_berries.png<>res://Art/World/Berries/grape.png<>res://Art/World/Berries/cherries.png
Bird.gd::GDScript::-1::1705354677::0::1::::<>CharacterBody2D<>::
Bird.tscn::PackedScene::-1::1705354677::0::1::::<><>::res://Bird.gd<>res://Art/World/bird.png
Camera.gd::GDScript::-1::1705354677::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::-1::1705354678::0::1::::<><>::res://Camera.gd
CharacterMenu.gd::GDScript::-1::1705354678::0::1::::<>AnimatedSprite2D<>::
CharacterMenu.tscn::PackedScene::-1::1705354678::0::1::::<><>::res://Art/Menus/exit.png<>res://Art/Menus/confirm.png<>res://Art/Menus/CharacterMenuBackground2.png<>res://Art/Menus/CharacterMenuBackground.png<>res://Art/Player/idle.png<>res://Art/Menus/skin.png<>res://Art/Menus/paint_button.png<>res://Art/Menus/color_down.png<>res://CharacterMenu.gd<>res://Art/Shaders/Player.tres<>res://Art/Player/short_hair.png
default_env.tres::Environment::4918514645316058571::1705355355::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705352783::0::1::::<><>::
Log.gd::GDScript::-1::1705354678::0::1::::<>StaticBody2D<>::
Log.tscn::PackedScene::-1::1705354678::0::1::::<><>::res://Art/World/log.png<>res://Log.gd
Main.gd::GDScript::-1::1705354678::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6184755792074946343::1705355355::0::1::::<><>::res://CharacterMenu.tscn<>uid://ckldfueikqt35::::res://Art/Sound/song3.wav<>res://Player.tscn<>res://Main.gd<>uid://ew2qf2kfle5t::::res://Art/Menus/pause.png<>uid://b4v2pmo3kla0g::::res://Art/Menus/play.png<>uid://cpyqdtnhuh3r::::res://Art/World/Dock.png<>uid://b3qroyoog7150::::res://Art/Menus/edit.png<>uid://ctahyb2y84ubp::::res://Art/Menus/settings.png<>res://SettingsMenu.tscn<>uid://dru216536eca::::res://Art/Menus/CharacterMenuBackground.png<>res://Camera.tscn<>uid://baytngqyk3dpm::::res://Art/Menus/CharacterMenuBackground2.png<>res://SplashScreen.tscn<>uid://b2ywxwfjgfvpp::::res://Art/Menus/SettingsBackground.png<>uid://byptwpvkyjalt::::res://Art/Menus/SettingsBackground2.png
Player.gd::GDScript::-1::1705354678::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1705354678::0::1::::<><>::res://Art/Player/left.png<>res://Art/Player/left_up.png<>res://Art/Shaders/Player.tres<>res://Art/Player/idle.png<>res://Art/Player/front_left.png<>res://Art/Player/back_left.png<>res://Art/Player/player_flash.png<>res://Art/Player/right_up.png<>res://Art/Player/right.png<>res://Art/Player/front_right.png<>res://Art/Player/back_right.png<>res://Player.gd
README.txt::TextFile::-1::1705352783::0::1::::<><>::
SettingsMenu.gd::GDScript::-1::1705354678::0::1::::<>AnimatedSprite2D<>::
SettingsMenu.tscn::PackedScene::-1::1705354678::0::1::::<><>::res://Art/Menus/exit.png<>res://Art/Menus/confirm.png<>res://Art/Menus/flower_outline.png<>res://Art/Menus/mute.png<>res://Art/Menus/sound.png<>res://Art/Menus/SettingsBackground2.png<>res://Art/Menus/SettingsBackground.png<>res://Art/Menus/skull.png<>res://SettingsMenu.gd<>res://Art/Menus/circle_outline.png<>res://Art/Menus/flower.png<>res://Art/Menus/skull_outline.png<>res://Art/Menus/speed.png<>res://Art/Menus/swipe.png<>res://Art/Menus/slider.png<>res://Art/Menus/slider_highlight.png<>res://Art/Menus/grabber.png
SplashScreen.gd::GDScript::-1::1705354678::0::1::::<>Sprite2D<>::
SplashScreen.tscn::PackedScene::-1::1705354678::0::1::::<><>::res://SplashScreen.gd<>res://Art/splash_vertical.png
Strip.gd::GDScript::-1::1705354678::0::1::::<>Node2D<>::
Strip.tscn::PackedScene::-1::1705354678::0::1::::<><>::res://Art/World/straight_left.png<>res://Bird.tscn<>res://Art/World/calm_water.png<>res://Strip.gd<>res://Art/World/tree.png<>res://Art/World/straight_right.png
::res://Art/::1705355267
boot_splash.png::CompressedTexture2D::3751582544091712659::1705352783::1705355267::1::::<><>::
icon.png::CompressedTexture2D::7643189931650224486::1705352783::1705355267::1::::<><>::
splash_vertical.png::CompressedTexture2D::3909862006149657240::1705352783::1705355267::1::::<><>::
::res://Art/Fonts/::1705355267
times new roman bold.ttf::FontFile::2957068034593929528::1705352783::1705355267::1::::<><>::
::res://Art/Menus/::1705355267
CharacterMenuBackground2.png::CompressedTexture2D::2437142928935751702::1705352783::1705355267::1::::<><>::
CharacterMenuBackground.png::CompressedTexture2D::246924923921618700::1705352783::1705355267::1::::<><>::
circle_outline.png::CompressedTexture2D::4390847516422330511::1705352783::1705355267::1::::<><>::
color_down.png::CompressedTexture2D::1448285588241559281::1705352783::1705355267::1::::<><>::
confirm.png::CompressedTexture2D::5481945305395213243::1705352783::1705355267::1::::<><>::
edit.png::CompressedTexture2D::4385796822447730717::1705352783::1705355267::1::::<><>::
exit.png::CompressedTexture2D::5236107162275385276::1705352783::1705355267::1::::<><>::
flower.png::CompressedTexture2D::7794296454473887946::1705352783::1705355267::1::::<><>::
flower_outline.png::CompressedTexture2D::3929450970078253567::1705352783::1705355267::1::::<><>::
grabber.png::CompressedTexture2D::1768731449684330336::1705352783::1705355267::1::::<><>::
mute.png::CompressedTexture2D::715855602530999880::1705352783::1705355267::1::::<><>::
paint_button.png::CompressedTexture2D::5417757898187359394::1705352783::1705355267::1::::<><>::
pause.png::CompressedTexture2D::327839921436561351::1705352783::1705355267::1::::<><>::
play.png::CompressedTexture2D::4466915880938015440::1705352783::1705355267::1::::<><>::
settings.png::CompressedTexture2D::6106897369880681785::1705352783::1705355267::1::::<><>::
SettingsBackground2.png::CompressedTexture2D::4103112328423170769::1705352783::1705355267::1::::<><>::
SettingsBackground.png::CompressedTexture2D::4332442538772968265::1705352783::1705355267::1::::<><>::
skin.png::CompressedTexture2D::926687874541348000::1705352783::1705355267::1::::<><>::
skull.png::CompressedTexture2D::3402670158476038393::1705352783::1705355267::1::::<><>::
skull_outline.png::CompressedTexture2D::3922433698422041977::1705352783::1705355267::1::::<><>::
slider.png::CompressedTexture2D::2365167637958990806::1705352783::1705355267::1::::<><>::
slider_highlight.png::CompressedTexture2D::644269564299980233::1705352783::1705355267::1::::<><>::
sound.png::CompressedTexture2D::3014329204977630077::1705352783::1705355267::1::::<><>::
speed.png::CompressedTexture2D::6776333091562743088::1705352783::1705355267::1::::<><>::
swipe.png::CompressedTexture2D::4718385354606380437::1705352783::1705355267::1::::<><>::
::res://Art/Player/::1705355267
back_left.png::CompressedTexture2D::4126960849244461140::1705352783::1705355267::1::::<><>::
back_right.png::CompressedTexture2D::3513256809964924979::1705352783::1705355267::1::::<><>::
front_left.png::CompressedTexture2D::4944287747006530450::1705352783::1705355267::1::::<><>::
front_right.png::CompressedTexture2D::7041925254707149508::1705352783::1705355267::1::::<><>::
idle.png::CompressedTexture2D::1978288556889217662::1705352783::1705355267::1::::<><>::
left.png::CompressedTexture2D::6323762557485188610::1705352783::1705355267::1::::<><>::
left_up.png::CompressedTexture2D::2451663831674147904::1705352783::1705355267::1::::<><>::
player_flash.png::CompressedTexture2D::6783080947913819768::1705352783::1705355267::1::::<><>::
right.png::CompressedTexture2D::9053789249002677006::1705352783::1705355267::1::::<><>::
right_up.png::CompressedTexture2D::4894956831132532998::1705352783::1705355267::1::::<><>::
short_hair.png::CompressedTexture2D::2841838790536341269::1705352783::1705355267::1::::<><>::
::res://Art/Shaders/::1705355355
Player.tres::ShaderMaterial::7088792669783829473::1705355355::0::1::::<><>::
::res://Art/Sound/::1705355271
song1.wav::AudioStreamWAV::3148307483618511350::1705352783::1705355271::1::::<><>::
song2.wav::AudioStreamWAV::146699315981978959::1705352783::1705355268::1::::<><>::
song3.wav::AudioStreamWAV::5497630096032726466::1705352783::1705355270::1::::<><>::
::res://Art/World/::1705355267
bird.png::CompressedTexture2D::8836270837225663010::1705352783::1705355267::1::::<><>::
calm_water.png::CompressedTexture2D::6127389665937506493::1705352783::1705355267::1::::<><>::
Dock.png::CompressedTexture2D::172829321637979221::1705352783::1705355267::1::::<><>::
log.png::CompressedTexture2D::357685677910021096::1705352783::1705355267::1::::<><>::
straight_left.png::CompressedTexture2D::2358599888409409114::1705352783::1705355267::1::::<><>::
straight_right.png::CompressedTexture2D::6421530218769447723::1705352783::1705355267::1::::<><>::
tree.png::CompressedTexture2D::8568711199672863082::1705352783::1705355267::1::::<><>::
::res://Art/World/Berries/::1705355267
blue_berries.png::CompressedTexture2D::5775386458977439582::1705352783::1705355267::1::::<><>::
cherries.png::CompressedTexture2D::6472727933509005023::1705352783::1705355267::1::::<><>::
grape.png::CompressedTexture2D::4662763129971641316::1705352783::1705355267::1::::<><>::
strawberry.png::CompressedTexture2D::6735385936650746354::1705352783::1705355267::1::::<><>::
