[gd_scene load_steps=10 format=2]

[ext_resource path="res://Bird.gd" type="Script" id=1]
[ext_resource path="res://Art/World/bird.png" type="Texture2D" id=3]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR1 : source_color;
uniform vec4 OLDCOLOR2 : source_color;
uniform vec4 OLDCOLOR3 : source_color;
uniform vec4 NEWCOLOR1 : source_color;
uniform vec4 NEWCOLOR2 : source_color;
uniform vec4 NEWCOLOR3 : source_color;

void fragment() {
	vec4 curr_color = texture(TEXTURE, UV); // Get current color of pixel
	// Check that current pixel color is any of the OLDCOLORs we want to swap
	// If our pixel is an old color then swap COLOR to NEWCOLR
	if (curr_color == OLDCOLOR1)
	{
		COLOR = NEWCOLOR1;
	}
	else if (curr_color == OLDCOLOR2)
	{
		COLOR = NEWCOLOR2;
	}
	else if (curr_color == OLDCOLOR3)
	{
		COLOR = NEWCOLOR2;
	}
	else
	{
		COLOR = curr_color;
	}
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/OLDCOLOR1 = Color( 1, 0, 0, 1 )
shader_param/OLDCOLOR2 = Color( 0, 1, 0, 1 )
shader_param/OLDCOLOR3 = Color( 0, 0, 1, 1 )
shader_param/NEWCOLOR1 = null
shader_param/NEWCOLOR2 = null
shader_param/NEWCOLOR3 = null

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": true,
"name": "New Anim",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Bird" type="CharacterBody2D"]
z_index = 2
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource( 10 )
frames = SubResource( 5 )
animation = "New Anim"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2( 2.75, 2.75 )

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
