[gd_scene load_steps=27 format=2]

[ext_resource path="res://Art/Menus/exit.png" type="Texture" id=1]
[ext_resource path="res://Art/Menus/confirm.png" type="Texture" id=2]
[ext_resource path="res://Art/Menus/CharacterMenuBackground2.png" type="Texture" id=3]
[ext_resource path="res://Art/Menus/CharacterMenuBackground.png" type="Texture" id=4]
[ext_resource path="res://Art/Player/idle.png" type="Texture" id=5]
[ext_resource path="res://Art/Menus/skin.png" type="Texture" id=6]
[ext_resource path="res://Art/Menus/paint_button.png" type="Texture" id=7]
[ext_resource path="res://Art/Menus/color_down.png" type="Texture" id=8]
[ext_resource path="res://CharacterMenu.gd" type="Script" id=9]
[ext_resource path="res://Art/Menus/short_hair_outline.png" type="Texture" id=10]
[ext_resource path="res://Art/Menus/long_hair_outline.png" type="Texture" id=11]
[ext_resource path="res://Art/Player/long_hair.png" type="Texture" id=12]
[ext_resource path="res://Art/Player/short_hair.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=20]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR : hint_color;

uniform vec4 NEWCOLOR : hint_color;

void fragment() {
	vec4 curr_color = texture(TEXTURE, UV); // Get current color of pixel
	
	// Check that current pixel color is any of the OLDCOLORs we want to swap
	// If our pixel is an old color then swap COLOR to NEWCOLR
	if (curr_color == OLDCOLOR)
	{
		COLOR = NEWCOLOR;
	}
	else
	{
		COLOR = curr_color;
	}
}"

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 20 )
shader_param/OLDCOLOR = Color( 0, 1, 0, 1 )
shader_param/NEWCOLOR = null

[sub_resource type="Shader" id=22]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR : hint_color;

uniform vec4 NEWCOLOR : hint_color;

void fragment() {
	vec4 curr_color = texture(TEXTURE, UV); // Get current color of pixel
	
	// Check that current pixel color is any of the OLDCOLORs we want to swap
	// If our pixel is an old color then swap COLOR to NEWCOLR
	if (curr_color == OLDCOLOR)
	{
		COLOR = NEWCOLOR;
	}
	else
	{
		COLOR = curr_color;
	}
}"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 22 )
shader_param/OLDCOLOR = Color( 0, 1, 0, 1 )
shader_param/NEWCOLOR = null

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=30]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR : hint_color;

uniform vec4 NEWCOLOR : hint_color;

void fragment() {
	vec4 curr_color = texture(TEXTURE, UV); // Get current color of pixel
	
	// Check that current pixel color is any of the OLDCOLORs we want to swap
	// If our pixel is an old color then swap COLOR to NEWCOLR
	if (curr_color == OLDCOLOR)
	{
		COLOR = NEWCOLOR;
	}
	else
	{
		COLOR = curr_color;
	}
}"

[sub_resource type="ShaderMaterial" id=31]
shader = SubResource( 30 )
shader_param/OLDCOLOR = Color( 1, 0, 0, 1 )
shader_param/NEWCOLOR = null

[sub_resource type="Shader" id=26]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR : hint_color;

uniform vec4 NEWCOLOR : hint_color;

void fragment() {
	vec4 curr_color = texture(TEXTURE, UV); // Get current color of pixel
	
	// Check that current pixel color is any of the OLDCOLORs we want to swap
	// If our pixel is an old color then swap COLOR to NEWCOLR
	if (curr_color == OLDCOLOR)
	{
		COLOR = NEWCOLOR;
	}
	else
	{
		COLOR = curr_color;
	}
}"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 26 )
shader_param/OLDCOLOR = Color( 1, 0, 0, 1 )
shader_param/NEWCOLOR = Color( 0, 0, 0, 1 )

[sub_resource type="Shader" id=33]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR : hint_color;

uniform vec4 NEWCOLOR : hint_color;

void fragment() {
	vec4 curr_color = texture(TEXTURE, UV); // Get current color of pixel
	
	// Check that current pixel color is any of the OLDCOLORs we want to swap
	// If our pixel is an old color then swap COLOR to NEWCOLR
	if (curr_color == OLDCOLOR)
	{
		COLOR = NEWCOLOR;
	}
	else
	{
		COLOR = curr_color;
	}
}"

[sub_resource type="ShaderMaterial" id=34]
shader = SubResource( 33 )
shader_param/OLDCOLOR = Color( 0, 1, 0, 1 )
shader_param/NEWCOLOR = null

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CharacterMenu" type="AnimatedSprite"]
pause_mode = 2
scale = Vector2( 0.573877, 0.611092 )
frames = SubResource( 1 )
script = ExtResource( 9 )

[node name="Cancel" type="TextureButton" parent="."]
margin_left = -257.0
margin_top = -380.0
margin_right = -217.0
margin_bottom = -340.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="TextureButton" parent="."]
visible = false
margin_left = 155.0
margin_top = -380.0
margin_right = 195.0
margin_bottom = -340.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Short" type="TextureButton" parent="."]
material = SubResource( 21 )
margin_left = 78.0
margin_top = -213.0
margin_right = 118.0
margin_bottom = -173.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Long" type="TextureButton" parent="."]
material = SubResource( 23 )
margin_left = 198.0
margin_top = -203.0
margin_right = 238.0
margin_bottom = -163.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairOutline" type="AnimatedSprite" parent="."]
position = Vector2( 117.799, -172.793 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 32 )

[node name="Skin" type="Sprite" parent="."]
material = SubResource( 31 )
position = Vector2( 175.561, 142.525 )
scale = Vector2( 7, 7 )
texture = ExtResource( 6 )

[node name="Character" type="Sprite" parent="."]
material = SubResource( 27 )
position = Vector2( -139.47, 55 )
scale = Vector2( 7, 7 )
texture = ExtResource( 5 )

[node name="Hair" type="AnimatedSprite" parent="Character"]
material = SubResource( 34 )
position = Vector2( 0, 6 )
frames = SubResource( 35 )

[node name="HairColorButton" type="TextureButton" parent="."]
margin_left = 120.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = -50.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyColorButton" type="TextureButton" parent="."]
margin_left = 120.0
margin_top = 220.0
margin_right = 160.0
margin_bottom = 260.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairColor" type="ColorPicker" parent="."]
visible = false
margin_left = -320.0
margin_top = 225.0
margin_right = -12.0
margin_bottom = 687.0
rect_scale = Vector2( 1.25, 1.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyColor" type="ColorPicker" parent="."]
visible = false
margin_left = -320.0
margin_top = 225.0
margin_right = -12.0
margin_bottom = 687.0
rect_scale = Vector2( 1.25, 1.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorDown" type="TextureButton" parent="."]
visible = false
margin_left = -322.0
margin_top = 149.0
margin_right = -282.0
margin_bottom = 189.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="Short" to="." method="_on_Short_pressed"]
[connection signal="pressed" from="Long" to="." method="_on_Long_pressed"]
[connection signal="pressed" from="HairColorButton" to="." method="_on_HairColorButton_pressed"]
[connection signal="pressed" from="BodyColorButton" to="." method="_on_BodyColorButton_pressed"]
[connection signal="color_changed" from="HairColor" to="." method="_on_HairColor_color_changed"]
[connection signal="color_changed" from="BodyColor" to="." method="_on_BodyColor_color_changed"]
[connection signal="pressed" from="ColorDown" to="." method="_on_ColorDown_pressed"]
