[gd_scene load_steps=31 format=2]

[ext_resource path="res://Art/Menus/CharacterSelectorBackground.png" type="Texture" id=1]
[ext_resource path="res://Art/Player/2/idle.png" type="Texture" id=2]
[ext_resource path="res://Art/Player/3/idle.png" type="Texture" id=3]
[ext_resource path="res://Art/Player/1/idle.png" type="Texture" id=4]
[ext_resource path="res://Art/Player/4/idle.png" type="Texture" id=5]
[ext_resource path="res://Art/Player/5/idle.png" type="Texture" id=6]
[ext_resource path="res://Art/Player/hair/blonde.png" type="Texture" id=7]
[ext_resource path="res://Art/Player/hair/red.png" type="Texture" id=8]
[ext_resource path="res://Art/Player/hair/black.png" type="Texture" id=9]
[ext_resource path="res://Art/Menus/Hair/short_red.png" type="Texture" id=10]
[ext_resource path="res://Art/Player/hair/brown.png" type="Texture" id=11]
[ext_resource path="res://CharacterSelection.gd" type="Script" id=12]
[ext_resource path="res://Art/Menus/Hair/bald.png" type="Texture" id=13]
[ext_resource path="res://Art/Menus/Hair/short_black.png" type="Texture" id=14]
[ext_resource path="res://Art/Menus/Hair/short_brown.png" type="Texture" id=15]
[ext_resource path="res://Art/Menus/Hair/short_yellow.png" type="Texture" id=16]
[ext_resource path="res://Art/Menus/CharacterSelectorBackground2.png" type="Texture" id=17]
[ext_resource path="res://Art/Menus/exit.png" type="Texture" id=18]
[ext_resource path="res://Art/Menus/confirm.png" type="Texture" id=19]
[ext_resource path="res://Art/Menus/Hair/short_hair_outline.png" type="Texture" id=20]
[ext_resource path="res://Art/Menus/Hair/long_brown.png" type="Texture" id=21]
[ext_resource path="res://Art/Menus/Hair/short_grey.png" type="Texture" id=22]
[ext_resource path="res://Art/Menus/Hair/long_hair_outline.png" type="Texture" id=23]
[ext_resource path="res://Art/Menus/Hair/long_black.png" type="Texture" id=24]
[ext_resource path="res://Art/Menus/Hair/long_grey.png" type="Texture" id=25]
[ext_resource path="res://Art/Menus/Hair/long_red.png" type="Texture" id=26]
[ext_resource path="res://Art/Menus/Hair/long_blonde.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CharacterSelection" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 12 )

[node name="1" type="TouchScreenButton" parent="."]
position = Vector2( -305.308, 205 )
scale = Vector2( 2, 2 )
normal = ExtResource( 4 )

[node name="2" type="TouchScreenButton" parent="."]
position = Vector2( -185.308, 205 )
scale = Vector2( 2, 2 )
normal = ExtResource( 2 )

[node name="3" type="TouchScreenButton" parent="."]
position = Vector2( -65.3078, 205 )
scale = Vector2( 2, 2 )
normal = ExtResource( 3 )

[node name="4" type="TouchScreenButton" parent="."]
position = Vector2( 54.6922, 205 )
scale = Vector2( 2, 2 )
normal = ExtResource( 5 )

[node name="5" type="TouchScreenButton" parent="."]
position = Vector2( 174.482, 205 )
scale = Vector2( 2, 2 )
normal = ExtResource( 6 )

[node name="Skin" type="AnimatedSprite" parent="."]
position = Vector2( -154.406, -40.605 )
scale = Vector2( 6, 6 )
frames = SubResource( 2 )

[node name="Hair" type="AnimatedSprite" parent="."]
position = Vector2( -152.969, -41.0315 )
scale = Vector2( 6, 6 )
frames = SubResource( 3 )

[node name="Exit" type="TextureButton" parent="."]
margin_left = -257.0
margin_top = -380.0
margin_right = -157.0
margin_bottom = -280.0
texture_normal = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="TextureButton" parent="."]
visible = false
margin_left = 157.335
margin_top = -380.0
margin_right = 257.335
margin_bottom = -280.0
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackShort" type="TextureButton" parent="."]
margin_left = 47.0
margin_top = -220.0
margin_right = 107.0
margin_bottom = -160.0
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrownShort" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = -220.0
margin_right = 192.0
margin_bottom = -160.0
texture_normal = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedShort" type="TextureButton" parent="."]
margin_left = 212.0
margin_top = -220.0
margin_right = 272.0
margin_bottom = -160.0
texture_normal = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlondeShort" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = -140.0
margin_right = 192.0
margin_bottom = -80.0
texture_normal = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bald" type="TextureButton" parent="."]
margin_left = 212.0
margin_top = -85.0
margin_right = 277.0
margin_bottom = -20.0
texture_normal = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreyShort" type="TextureButton" parent="."]
margin_left = 47.0
margin_top = -140.0
margin_right = 107.0
margin_bottom = -80.0
texture_normal = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackLong" type="TextureButton" parent="."]
margin_left = 47.0
margin_top = 65.0
margin_right = 111.0
margin_bottom = 129.0
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrownLong" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = 65.0
margin_right = 196.0
margin_bottom = 129.0
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedLong" type="TextureButton" parent="."]
margin_left = 212.0
margin_top = 65.0
margin_right = 276.0
margin_bottom = 129.0
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlondeLong" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = -20.0
margin_right = 196.0
margin_bottom = 44.0
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreyLond" type="TextureButton" parent="."]
margin_left = 47.0
margin_top = -20.0
margin_right = 111.0
margin_bottom = 44.0
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShortHairOutline" type="Sprite" parent="."]
visible = false
position = Vector2( 245.058, -195 )
scale = Vector2( 0.915, 0.915 )
texture = ExtResource( 20 )

[node name="LongHairOutline" type="Sprite" parent="."]
visible = false
position = Vector2( 146.808, -184.14 )
scale = Vector2( 0.915, 0.915 )
texture = ExtResource( 23 )
[connection signal="released" from="1" to="." method="_on_1_released"]
[connection signal="released" from="2" to="." method="_on_2_released"]
[connection signal="released" from="3" to="." method="_on_3_released"]
[connection signal="released" from="4" to="." method="_on_4_released"]
[connection signal="released" from="5" to="." method="_on_5_released"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="BlackShort" to="." method="_on_BlackShort_pressed"]
[connection signal="pressed" from="BrownShort" to="." method="_on_BrownShort_pressed"]
[connection signal="pressed" from="RedShort" to="." method="_on_RedShort_pressed"]
[connection signal="pressed" from="BlondeShort" to="." method="_on_BlondeShort_pressed"]
[connection signal="pressed" from="Bald" to="." method="_on_Bald_pressed"]
[connection signal="pressed" from="GreyShort" to="." method="_on_GreyShort_pressed"]
[connection signal="pressed" from="BlackLong" to="." method="_on_BlackLong_pressed"]
[connection signal="pressed" from="BrownLong" to="." method="_on_BrownLong_pressed"]
[connection signal="pressed" from="RedLong" to="." method="_on_RedLong_pressed"]
[connection signal="pressed" from="BlondeLong" to="." method="_on_BlondeLong_pressed"]
[connection signal="pressed" from="GreyLond" to="." method="_on_GreyLond_pressed"]
