[gd_scene load_steps=22 format=3 uid="uid://cud7a3c0nskpb"]

[ext_resource type="PackedScene" uid="uid://c6qkb7ycjgo6i" path="res://CharacterMenu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://5o6dq0pewkmc" path="res://Player.tscn" id="3"]
[ext_resource type="Script" path="res://Main.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://ew2qf2kfle5t" path="res://Art/Menus/pause.png" id="5"]
[ext_resource type="Shader" path="res://Art/Shaders/Blur.gdshader" id="5_3u04j"]
[ext_resource type="Texture2D" uid="uid://b4v2pmo3kla0g" path="res://Art/Menus/play.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cpyqdtnhuh3r" path="res://Art/World/Dock.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b3qroyoog7150" path="res://Art/Menus/edit.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ctahyb2y84ubp" path="res://Art/Menus/settings.png" id="9"]
[ext_resource type="PackedScene" uid="uid://bmrn5t486eey5" path="res://SettingsMenu.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://dru216536eca" path="res://Art/Menus/CharacterMenuBackground.png" id="10_827ng"]
[ext_resource type="PackedScene" uid="uid://gdcdh7kevx7o" path="res://Camera.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://baytngqyk3dpm" path="res://Art/Menus/CharacterMenuBackground2.png" id="11_wqv57"]
[ext_resource type="PackedScene" uid="uid://cp3vbd5114sxe" path="res://SplashScreen.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://b2ywxwfjgfvpp" path="res://Art/Menus/SettingsBackground.png" id="13_g75qp"]
[ext_resource type="Texture2D" uid="uid://byptwpvkyjalt" path="res://Art/Menus/SettingsBackground2.png" id="14_50rrn"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_modifier : hint_range(0.0,1.0) = 1;

void fragment() {
	vec4 custom_color = texture(TEXTURE, UV);
	custom_color.rgb = mix(custom_color.rgb, flash_color.rgb, flash_modifier);
	COLOR = custom_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mldts"]
resource_local_to_scene = true
shader = SubResource("1")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("5_3u04j")
shader_parameter/blur = 1.429

[sub_resource type="SpriteFrames" id="SpriteFrames_exkeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_827ng")
}, {
"duration": 1.0,
"texture": ExtResource("11_wqv57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4e023"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_g75qp")
}, {
"duration": 1.0,
"texture": ExtResource("14_50rrn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="World" type="Node2D" parent="."]

[node name="Dock" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(69.7819, 560.022)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Dock"]
position = Vector2(-0.0131264, 0.148315)
scale = Vector2(9.61658, 3.60721)

[node name="Player" parent="." instance=ExtResource("3")]
material = SubResource("ShaderMaterial_mldts")
position = Vector2(102.435, 587.574)
rotation = 1.5708
scale = Vector2(0.675, 0.675)

[node name="Trees" type="Node2D" parent="."]

[node name="Camera2D" parent="." instance=ExtResource("11")]
z_index = 1

[node name="Blur" type="ColorRect" parent="Camera2D"]
material = SubResource("2")
offset_left = -574.0
offset_top = -1124.0
offset_right = 550.0
offset_bottom = 851.0
scale = Vector2(1.00409, 0.961829)
color = Color(1, 1, 1, 0)

[node name="Pause" type="TextureButton" parent="Camera2D"]
visible = false
texture_filter = 2
offset_left = 220.0
offset_top = -840.0
offset_right = 260.0
offset_bottom = -800.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 0

[node name="Play" type="TextureButton" parent="Camera2D"]
process_mode = 3
visible = false
texture_filter = 2
offset_left = 220.0
offset_top = -840.0
offset_right = 260.0
offset_bottom = -800.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="Camera2D"]
process_mode = 3
visible = false
texture_filter = 2
offset_left = 220.0
offset_top = -840.0
offset_right = 260.0
offset_bottom = -800.0
scale = Vector2(3, 3)
texture_normal = ExtResource("9")
ignore_texture_size = true
stretch_mode = 0

[node name="EditCharacter" type="TextureButton" parent="Camera2D"]
process_mode = 3
visible = false
texture_filter = 2
offset_left = -340.0
offset_top = -865.0
offset_right = -300.0
offset_bottom = -825.0
scale = Vector2(4, 4)
texture_normal = ExtResource("8")
ignore_texture_size = true
stretch_mode = 0

[node name="Start" type="TextureButton" parent="Camera2D"]
visible = false
texture_filter = 2
offset_left = -124.0
offset_top = -350.0
offset_right = -84.0
offset_bottom = -310.0
scale = Vector2(6, 6)
texture_normal = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0

[node name="CharacterMenu" parent="Camera2D" instance=ExtResource("1")]
visible = false
position = Vector2(0, -250)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_exkeo")

[node name="SettingsMenu" parent="Camera2D" instance=ExtResource("10")]
process_mode = 3
visible = false
position = Vector2(0, -250)
sprite_frames = SubResource("SpriteFrames_4e023")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="SplashScreen" parent="." instance=ExtResource("12")]

[connection signal="screen_exited" from="Dock/VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="pressed" from="Camera2D/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="Camera2D/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Camera2D/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Camera2D/EditCharacter" to="." method="_on_EditCharacter_pressed"]
[connection signal="pressed" from="Camera2D/Start" to="." method="_on_Start_pressed"]
[connection signal="finished" from="Music" to="." method="_on_Music_finished"]
