[gd_scene load_steps=53 format=2]

[ext_resource path="res://Art/Player/4/right.png" type="Texture" id=1]
[ext_resource path="res://Art/Player/5/left_up.png" type="Texture" id=2]
[ext_resource path="res://Art/Player/3/left_up.png" type="Texture" id=3]
[ext_resource path="res://Art/Player/4/back_right.png" type="Texture" id=4]
[ext_resource path="res://Art/Player/4/right_up.png" type="Texture" id=5]
[ext_resource path="res://Art/Player/4/front_right.png" type="Texture" id=6]
[ext_resource path="res://Art/Player/4/left_up.png" type="Texture" id=7]
[ext_resource path="res://Art/Player/3/back_right.png" type="Texture" id=8]
[ext_resource path="res://Art/Player/5/right_up.png" type="Texture" id=9]
[ext_resource path="res://Art/Player/5/front_right.png" type="Texture" id=10]
[ext_resource path="res://Art/Player/5/right.png" type="Texture" id=11]
[ext_resource path="res://Art/Player/5/back_right.png" type="Texture" id=12]
[ext_resource path="res://Art/Player/2/right_up.png" type="Texture" id=13]
[ext_resource path="res://Art/Player/2/front_left.png" type="Texture" id=14]
[ext_resource path="res://Art/Player/5/idle.png" type="Texture" id=15]
[ext_resource path="res://Art/Player/2/back_right.png" type="Texture" id=16]
[ext_resource path="res://Art/Player/2/idle.png" type="Texture" id=17]
[ext_resource path="res://Art/Player/1/idle.png" type="Texture" id=18]
[ext_resource path="res://Art/Player/3/idle.png" type="Texture" id=19]
[ext_resource path="res://Art/Player/1/front_right.png" type="Texture" id=20]
[ext_resource path="res://Art/Player/1/left_up.png" type="Texture" id=21]
[ext_resource path="res://Art/Player/4/idle.png" type="Texture" id=22]
[ext_resource path="res://Art/Player/1/right_up.png" type="Texture" id=23]
[ext_resource path="res://Art/Player/1/right.png" type="Texture" id=24]
[ext_resource path="res://Art/Player/1/back_right.png" type="Texture" id=25]
[ext_resource path="res://Art/Player/2/front_right.png" type="Texture" id=26]
[ext_resource path="res://Art/Player/3/right_up.png" type="Texture" id=27]
[ext_resource path="res://Art/Player/2/left_up.png" type="Texture" id=28]
[ext_resource path="res://Art/Player/3/right.png" type="Texture" id=29]
[ext_resource path="res://Art/Player/2/right.png" type="Texture" id=30]
[ext_resource path="res://Art/Player/3/front_right.png" type="Texture" id=31]
[ext_resource path="res://Art/Player/2/back_left.png" type="Texture" id=32]
[ext_resource path="res://Art/Player/3/front_left.png" type="Texture" id=33]
[ext_resource path="res://Art/Player/5/left.png" type="Texture" id=34]
[ext_resource path="res://Art/Player/2/left.png" type="Texture" id=35]
[ext_resource path="res://Art/Player/1/left.png" type="Texture" id=36]
[ext_resource path="res://Art/Player/1/front_left.png" type="Texture" id=37]
[ext_resource path="res://Art/Player/5/back_left.png" type="Texture" id=38]
[ext_resource path="res://Art/Player/4/left.png" type="Texture" id=39]
[ext_resource path="res://Art/Player/3/left.png" type="Texture" id=40]
[ext_resource path="res://Art/Player/4/back_left.png" type="Texture" id=41]
[ext_resource path="res://Art/Player/1/back_left.png" type="Texture" id=42]
[ext_resource path="res://Art/Player/5/front_left.png" type="Texture" id=43]
[ext_resource path="res://Art/Player/4/front_left.png" type="Texture" id=44]
[ext_resource path="res://Art/Player/3/back_left.png" type="Texture" id=45]
[ext_resource path="res://Player.gd" type="Script" id=46]
[ext_resource path="res://Art/Player/hair/blonde.png" type="Texture" id=47]
[ext_resource path="res://Art/Player/hair/red.png" type="Texture" id=48]
[ext_resource path="res://Art/Player/hair/black.png" type="Texture" id=49]
[ext_resource path="res://Art/Player/hair/brown.png" type="Texture" id=50]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 28 ), ExtResource( 14 ), ExtResource( 35 ), ExtResource( 32 ), ExtResource( 13 ) ],
"loop": true,
"name": "right2",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 7 ), ExtResource( 44 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 5 ) ],
"loop": true,
"name": "right4",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 43 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 2 ) ],
"loop": true,
"name": "straight5",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 2 ) ],
"loop": true,
"name": "left5",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 21 ) ],
"loop": true,
"name": "left1",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 30 ), ExtResource( 16 ), ExtResource( 28 ) ],
"loop": true,
"name": "left2",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 2 ), ExtResource( 43 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 9 ) ],
"loop": true,
"name": "right5",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 14 ), ExtResource( 35 ), ExtResource( 32 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 30 ), ExtResource( 16 ), ExtResource( 28 ) ],
"loop": true,
"name": "straight2",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 3 ), ExtResource( 33 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 27 ) ],
"loop": true,
"name": "right3",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 42 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 21 ) ],
"loop": true,
"name": "straight1",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 21 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 42 ), ExtResource( 23 ) ],
"loop": true,
"name": "right1",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 8 ), ExtResource( 3 ) ],
"loop": true,
"name": "left3",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "left4",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 44 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "straight4",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 33 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 8 ) ],
"loop": true,
"name": "straight3",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483651
script = ExtResource( 46 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.25, -59, 12.899, -18.5121, 13.4943, 18.2958, 0.144638, 59.0145, -12.8716, 19.9814, -12.5986, -18.8097 )

[node name="Skin" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "left1"

[node name="Hair" type="AnimatedSprite" parent="Skin"]
frames = SubResource( 2 )
