; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Relaxing River"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Art/boot_splash.png"
config/icon="res://Art/icon.png"
run/handheld/orientation="landscape"
run/image=""
run/icon="res://icon.png"

[display]

window/size/viewport_width=563
window/size/viewport_height=938
window/stretch/mode="viewport"
window/stretch/scale=1.5
window/handheld/orientation=1

[global]

Layer=false
"layer names"=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="land"
2d_physics/layer_3="logs"
2d_physics/layer_4="berries"
2d_physics/layer_5="bird"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
textures/stretch/mode="viewport"
