[gd_scene load_steps=25 format=2]

[ext_resource path="res://Art/Menus/exit.png" type="Texture2D" id=1]
[ext_resource path="res://Art/Menus/confirm.png" type="Texture2D" id=2]
[ext_resource path="res://Art/Menus/flower_outline.png" type="Texture2D" id=3]
[ext_resource path="res://Art/Menus/mute.png" type="Texture2D" id=4]
[ext_resource path="res://Art/Menus/sound.png" type="Texture2D" id=5]
[ext_resource path="res://Art/Menus/SettingsBackground2.png" type="Texture2D" id=6]
[ext_resource path="res://Art/Menus/SettingsBackground.png" type="Texture2D" id=7]
[ext_resource path="res://Art/Menus/skull.png" type="Texture2D" id=8]
[ext_resource path="res://SettingsMenu.gd" type="Script" id=9]
[ext_resource path="res://Art/Menus/circle_outline.png" type="Texture2D" id=10]
[ext_resource path="res://Art/Menus/flower.png" type="Texture2D" id=11]
[ext_resource path="res://Art/Menus/skull_outline.png" type="Texture2D" id=12]
[ext_resource path="res://Art/Menus/speed.png" type="Texture2D" id=13]
[ext_resource path="res://Art/Menus/swipe.png" type="Texture2D" id=14]
[ext_resource path="res://Art/Menus/slider.png" type="Texture2D" id=15]
[ext_resource path="res://Art/Menus/slider_highlight.png" type="Texture2D" id=16]
[ext_resource path="res://Art/Menus/grabber.png" type="Texture2D" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 399, 27 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 399, 27 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 399, 27 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 399, 27 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 399, 27 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 399, 27 )

[node name="SettingsMenu" type="AnimatedSprite2D"]
position = Vector2( 0.529755, 0.529724 )
frames = SubResource( 1 )
script = ExtResource( 9 )

[node name="Cancel" type="TextureButton" parent="."]
offset_left = -257.0
offset_top = -380.0
offset_right = -157.0
offset_bottom = -280.0
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="TextureButton" parent="."]
visible = false
offset_left = 155.0
offset_top = -380.0
offset_right = 255.0
offset_bottom = -280.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mute" type="TextureButton" parent="."]
offset_left = -140.0
offset_top = -200.0
offset_right = -40.0
offset_bottom = -100.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="TextureButton" parent="."]
offset_left = -275.0
offset_top = -200.0
offset_right = -175.0
offset_bottom = -100.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundMuteOutline" type="Sprite2D" parent="."]
position = Vector2( -225, -150 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

[node name="Invincible" type="TextureButton" parent="."]
offset_left = 50.0
offset_top = -195.0
offset_right = 147.0
offset_bottom = -99.0
texture_normal = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Sprite2D" parent="Invincible"]
visible = false
position = Vector2( 48, 48 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="Skull" type="TextureButton" parent="."]
offset_left = 185.0
offset_top = -195.0
offset_right = 285.0
offset_bottom = -95.0
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Sprite2D" parent="Skull"]
visible = false
position = Vector2( 50.0104, 49.9565 )
scale = Vector2( 1.55801, 1.55757 )
texture = ExtResource( 12 )

[node name="Speed" type="HSlider" parent="."]
offset_left = -125.0
offset_top = 25.0
offset_right = 274.0
offset_bottom = 103.0
theme_override_icons/grabber_highlight = ExtResource( 17 )
theme_override_icons/grabber = ExtResource( 17 )
theme_override_styles/slider = SubResource( 2 )
theme_override_styles/grabber_area_highlight = SubResource( 3 )
theme_override_styles/grabber_area = SubResource( 4 )
min_value = 75.0
max_value = 175.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite2D" parent="Speed"]
position = Vector2( -95, 35 )
texture = ExtResource( 13 )

[node name="Swipe" type="HSlider" parent="."]
offset_left = -125.0
offset_top = 225.0
offset_right = 274.0
offset_bottom = 303.0
theme_override_icons/grabber_highlight = ExtResource( 17 )
theme_override_icons/grabber = ExtResource( 17 )
theme_override_styles/slider = SubResource( 5 )
theme_override_styles/grabber_area_highlight = SubResource( 6 )
theme_override_styles/grabber_area = SubResource( 7 )
min_value = 8.0
max_value = 65.0
value = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite2D" parent="Swipe"]
position = Vector2( -95, 35 )
texture = ExtResource( 14 )

[connection signal="pressed" from="Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="Mute" to="." method="_on_Mute_pressed"]
[connection signal="pressed" from="Sound" to="." method="_on_Sound_pressed"]
[connection signal="pressed" from="Invincible" to="." method="_on_Invincible_pressed"]
[connection signal="pressed" from="Skull" to="." method="_on_Skull_pressed"]
[connection signal="value_changed" from="Speed" to="." method="_on_Speed_value_changed"]
[connection signal="value_changed" from="Swipe" to="." method="_on_Swipe_value_changed"]
