[gd_scene load_steps=22 format=3 uid="uid://bmrn5t486eey5"]

[ext_resource type="Texture2D" uid="uid://cgun6jqa10yoy" path="res://Art/Menus/exit.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ckdq3ra43xfpr" path="res://Art/Menus/confirm.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bv8pqo1wm2168" path="res://Art/Menus/flower_outline.png" id="3"]
[ext_resource type="Texture2D" uid="uid://kg1bi8s26ami" path="res://Art/Menus/mute.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bi7ftdhnu7ey4" path="res://Art/Menus/sound.png" id="5"]
[ext_resource type="Texture2D" uid="uid://byptwpvkyjalt" path="res://Art/Menus/SettingsBackground2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b2ywxwfjgfvpp" path="res://Art/Menus/SettingsBackground.png" id="7"]
[ext_resource type="Texture2D" uid="uid://boqjqlku0371v" path="res://Art/Menus/skull.png" id="8"]
[ext_resource type="Script" path="res://SettingsMenu.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://b3s7u8l5nt62v" path="res://Art/Menus/circle_outline.png" id="10"]
[ext_resource type="Texture2D" uid="uid://djbu6n71j522i" path="res://Art/Menus/flower.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bv5b565hjmr4l" path="res://Art/Menus/skull_outline.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c3srhlxamuqj5" path="res://Art/Menus/speed.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b8hvd80kdyi1r" path="res://Art/Menus/swipe.png" id="14"]
[ext_resource type="Texture2D" uid="uid://jgda4t8umv42" path="res://Art/Menus/slider_highlight.png" id="16"]
[ext_resource type="Texture2D" uid="uid://0g10plpsxst1" path="res://Art/Menus/grabber.png" id="17"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idrp0"]
texture = ExtResource("16")

[sub_resource type="StyleBoxTexture" id="3"]
texture = ExtResource("16")
region_rect = Rect2(0, 0, 399, 27)

[sub_resource type="StyleBoxTexture" id="7"]
texture = ExtResource("16")
region_rect = Rect2(0, 0, 399, 27)

[sub_resource type="StyleBoxTexture" id="6"]
texture = ExtResource("16")
region_rect = Rect2(0, 0, 399, 27)

[node name="SettingsMenu" type="AnimatedSprite2D"]
texture_filter = 2
position = Vector2(0.529755, 0.529724)
sprite_frames = SubResource("1")
script = ExtResource("9")

[node name="Cancel" type="TextureButton" parent="."]
texture_filter = 2
offset_left = -257.0
offset_top = -380.0
offset_right = -157.0
offset_bottom = -280.0
texture_normal = ExtResource("1")
ignore_texture_size = true
stretch_mode = 0

[node name="Confirm" type="TextureButton" parent="."]
visible = false
texture_filter = 2
offset_left = 155.0
offset_top = -380.0
offset_right = 255.0
offset_bottom = -280.0
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 0

[node name="Mute" type="TextureButton" parent="."]
texture_filter = 2
offset_left = -140.0
offset_top = -200.0
offset_right = -40.0
offset_bottom = -100.0
texture_normal = ExtResource("4")
ignore_texture_size = true
stretch_mode = 0

[node name="Sound" type="TextureButton" parent="."]
texture_filter = 2
offset_left = -275.0
offset_top = -200.0
offset_right = -175.0
offset_bottom = -100.0
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 0

[node name="SoundMuteOutline" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-225, -150)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10")

[node name="Invincible" type="TextureButton" parent="."]
offset_left = 50.0
offset_top = -195.0
offset_right = 147.0
offset_bottom = -99.0
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 0

[node name="Outline" type="Sprite2D" parent="Invincible"]
visible = false
texture_filter = 2
position = Vector2(48, 48)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3")

[node name="Skull" type="TextureButton" parent="."]
offset_left = 185.0
offset_top = -195.0
offset_right = 285.0
offset_bottom = -95.0
texture_normal = ExtResource("8")
ignore_texture_size = true
stretch_mode = 0

[node name="Outline" type="Sprite2D" parent="Skull"]
visible = false
texture_filter = 2
position = Vector2(50.0104, 49.9565)
scale = Vector2(1.55801, 1.55757)
texture = ExtResource("12")

[node name="Speed" type="HSlider" parent="."]
texture_filter = 2
offset_left = -125.0
offset_top = 25.0
offset_right = 274.0
offset_bottom = 103.0
theme_override_icons/grabber = ExtResource("17")
theme_override_icons/grabber_highlight = ExtResource("17")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_idrp0")
theme_override_styles/grabber_area_highlight = SubResource("3")
min_value = 150.0
max_value = 350.0
value = 200.0

[node name="Icon" type="Sprite2D" parent="Speed"]
position = Vector2(-95, 35)
texture = ExtResource("13")

[node name="Swipe" type="HSlider" parent="."]
texture_filter = 2
offset_left = -125.0
offset_top = 225.0
offset_right = 274.0
offset_bottom = 303.0
theme_override_icons/grabber = ExtResource("17")
theme_override_icons/grabber_highlight = ExtResource("17")
theme_override_styles/grabber_area = SubResource("7")
theme_override_styles/grabber_area_highlight = SubResource("6")
min_value = 20.0
max_value = 35.0
value = 35.0

[node name="Icon" type="Sprite2D" parent="Swipe"]
position = Vector2(-95, 35)
texture = ExtResource("14")

[connection signal="pressed" from="Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="Mute" to="." method="_on_Mute_pressed"]
[connection signal="pressed" from="Sound" to="." method="_on_Sound_pressed"]
[connection signal="pressed" from="Invincible" to="." method="_on_Invincible_pressed"]
[connection signal="pressed" from="Skull" to="." method="_on_Skull_pressed"]
[connection signal="value_changed" from="Speed" to="." method="_on_Speed_value_changed"]
[connection signal="value_changed" from="Swipe" to="." method="_on_Swipe_value_changed"]
