[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/bleb/bleb_left_blink.png" type="Texture" id=1]
[ext_resource path="res://art/bleb/bleb_left_middle.png" type="Texture" id=2]
[ext_resource path="res://art/bleb/bleb_left_down.png" type="Texture" id=3]
[ext_resource path="res://art/bleb/bleb_left_up.png" type="Texture" id=4]
[ext_resource path="res://art/bleb/bleb_right_down.png" type="Texture" id=5]
[ext_resource path="res://art/bleb/bleb_right_up.png" type="Texture" id=6]
[ext_resource path="res://art/bleb/bleb_right_bliink.png" type="Texture" id=7]
[ext_resource path="res://art/bleb/bleb_right_middle.png" type="Texture" id=8]
[ext_resource path="res://Player.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "RightDownBlink",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "LeftMidBlink",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "RightUpBlink",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "LeftDownBlink",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "RightMidBlink",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "LeftUpBlink",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "RightDownBlink"
frame = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.25, 0.25 )
polygon = PoolVector2Array( 8.30075, -135.171, 70.2182, -116.462, 103.181, -72.8081, 102.736, -32.7176, 77.3454, 1.13652, 31.4641, 22.9635, 48.8366, 41.6724, 71.5546, 52.3632, 69.3273, 69.2903, 50.173, 74.1902, 49.2821, 107.599, 32.355, 125.417, 10.528, 130.762, -12.6354, 125.862, -30.4533, 109.826, -31.3442, 75.5265, -52.2803, 71.0721, -50.4986, 54.5904, -30.0079, 42.5633, -13.5263, 24.2999, -61.6348, 0.691071, -85.689, -31.8267, -86.1345, -75.0353, -49.6077, -119.58 )
