[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/sky_wall/granite.png" type="Texture" id=1]
[ext_resource path="res://art/sky_wall/sky.jpg" type="Texture" id=2]
[ext_resource path="res://art/sky_wall/wall.jpg" type="Texture" id=3]
[ext_resource path="res://art/sky_wall/grass.jpg" type="Texture" id=4]
[ext_resource path="res://art/sky_wall/grass_collision.jpg" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=4]
0/name = "granite.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "grass.jpg 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
3/name = "wall.jpg 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 3 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "grass_collision.jpg 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 5 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0

[node name="World" type="Node2D"]

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 521.786, 294.001 )
scale = Vector2( 17.3058, 10.1875 )
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 30, 3, 0, 131072, 3, 0, 131102, 3, 0, 262144, 3, 0, 262174, 3, 0, 393216, 3, 0, 393246, 3, 0, 524288, 3, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524318, 3, 0, 655360, 3, 0, 655390, 3, 0, 786432, 3, 0, 786451, 0, 0, 786453, 0, 0, 786455, 0, 0, 786462, 3, 0, 917504, 3, 0, 917517, 0, 0, 917519, 0, 0, 917534, 3, 0, 1048576, 3, 0, 1048606, 3, 0, 1114114, 1, 0, 1114116, 1, 0, 1114118, 1, 0, 1114120, 1, 0, 1114122, 1, 0, 1114124, 1, 0, 1114126, 1, 0, 1114128, 1, 0, 1114130, 1, 0, 1114132, 1, 0, 1114134, 1, 0, 1114136, 1, 0, 1114138, 1, 0, 1114140, 1, 0, 1179648, 4, 0, 1179650, 4, 0, 1179652, 4, 0, 1179654, 4, 0, 1179656, 4, 0, 1179658, 4, 0, 1179660, 4, 0, 1179662, 4, 0, 1179664, 4, 0, 1179666, 4, 0, 1179668, 4, 0, 1179670, 4, 0, 1179672, 4, 0, 1179674, 4, 0, 1179676, 4, 0, 1179678, 4, 0 )
